
server.port=9080

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mini_pos2_db
spring.datasource.username=root
spring.datasource.password=P@ssW0rd32!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.database=mysql
spring.jpa.properties.hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect

#application
application.secretKey=eRi5ISfee1cgncZ36SY9FzcgIA1YbPBd

